<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Emma Lewis</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css" />

        <link rel="stylesheet" href="css/style.css" />
         <link rel="icon"
        	type="image/png"
            href="img/logo.png">
    </head>
    <body>
        <div class="container">
            <header class="cf">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="Emma Lewis" />
                    </a>
                </div>
                <nav class="topnav">
                    <img class="sig" src="img/emma_sig.png">
                    <ul>
                        <li><a href="web-design.html">Web Design</a></li>
                        <li><a href="digital-media.html">Digital Media</a></li>
                        <li><a href="animation.html">Animation</a></li>
                        <li><a href="art.html">Art</a></li>
                        <li><a href="about-me.html">About Me</a></li>
                    </ul>
                </nav>
            </header>

            <main role="main">
                <section>
                    <h1>Animation</h1>
                    <div class="viewer grid grid--full grid--sep">
                        <div class="grid__item size-2-5">
                            <ul class="viewer__list">
                                <li class="viewer__item"><a href="animation/Zombie/Zombie-Animation-fix.swf">Zombie Apocalypse<br><small>Create Your Own Story</small></a></li>
                                <li class="viewer__item"><a href="animation/Penguin Game/WGB340_GameV6.swf">Game</a></li>
                                <li class="viewer__item"><a href="#">Coming Soon</a></li>
                                <li class="viewer__item"><a href="#">Coming Soon</a></li>
                            </ul>
                        </div>
                        <div class="viewer__display grid__item size-3-5">
                            <img src="img/zombie-600x450.png" alt="project">
                        </div>
                    </div>
                </section>
                
            </main>

            <footer>
              <!-- <nav>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                    </ul>
                </nav> -->

                <p>&copy; 2014 Emma Lewis</p>

            </footer>
        </div><!-- /.container -->
    </body>
</html>